/**
 * AUTHENTICATION & AUTHORIZATION
 */

/* ORGANISATION & POSITION */

create table organisations (
  id number GENERATED by default on null as IDENTITY(start with 1) primary key,
  parent_id int references organisations(id) on delete cascade,
  name varchar2(255) not null,
  type char(1) not null
);

/* division */
insert into organisations (id, name, type) values (1, 'Moneter', '1');
insert into organisations (id, name, type) values (2, 'Stabilitas Sistem Keuangan', '1');
insert into organisations (id, name, type) values (3, 'Sistem Pembayaran & Pengelolaan Uang Rupiah', '1');
insert into organisations (id, name, type) values (4, 'Manajemen Intern', '1');

ALTER TABLE organisations MODIFY id GENERATED BY DEFAULT AS IDENTITY (START WITH limit value);

/* department */
insert into organisations (parent_id, name, type) values (1, 'Departemen Kebijakan Ekonomi dan Moneter', '2');
insert into organisations (parent_id, name, type) values (1, 'Departemen Statistik', '2');
insert into organisations (parent_id, name, type) values (1, 'Departemen Internasional', '2');
insert into organisations (parent_id, name, type) values (1, 'Departemen Pengelolaan dan Kepatuhan Laporan', '2');
insert into organisations (parent_id, name, type) values (1, 'Departemen Riset Kebanksentralan', '2');
insert into organisations (parent_id, name, type) values (1, 'Departemen Pengelolaan Moneter', '2');
insert into organisations (parent_id, name, type) values (1, 'Departemen Pengelolaan Devisa', '2');
insert into organisations (parent_id, name, type) values (1, 'Departemen Pengembangan Pasar Keuangan', '2');

insert into organisations (parent_id, name, type) values (2, 'Departemen Ekonomi & Keuangan Syariah', '2');
insert into organisations (parent_id, name, type) values (2, 'Departemen Kebijakan Makroprudensial', '2');
insert into organisations (parent_id, name, type) values (2, 'Departemen Surveillance Sistem Keuangan', '2');
insert into organisations (parent_id, name, type) values (2, 'Departemen Pengembangan UMKM', '2');

insert into organisations (parent_id, name, type) values (3, 'Departemen Kebijakan & Pengawasan Sistem Pembayaran', '2');
insert into organisations (parent_id, name, type) values (3, 'Departemen Pengelolaan Uang', '2');
insert into organisations (parent_id, name, type) values (3, 'Departemen Penyelenggaraan Sistem Pembayaran', '2');
insert into organisations (parent_id, name, type) values (3, 'Departemen Operasional Treasure & Pinjaman', '2');

insert into organisations (parent_id, name, type) values (4, 'Departemen Manajemen Strategis dan Tata Kelola', '2');
insert into organisations (parent_id, name, type) values (4, 'Departemen Manajemen Resiko', '2');
insert into organisations (parent_id, name, type) values (4, 'Departemen Hukum', '2');
insert into organisations (parent_id, name, type) values (4, 'Pusat Program Transformasi BI', '2');
insert into organisations (parent_id, name, type) values (4, 'Departemen Pengelolaan Sistem Informasi', '2');
insert into organisations (parent_id, name, type) values (4, 'Departemen Sumber Daya Manusia', '2');
insert into organisations (parent_id, name, type) values (4, 'Departemen Keuangan', '2');
insert into organisations (parent_id, name, type) values (4, 'Departemen Audit Intern', '2');
insert into organisations (parent_id, name, type) values (4, 'Bank Indonesia Institute', '2');
insert into organisations (parent_id, name, type) values (4, 'Departemen Komunikasi', '2');
insert into organisations (parent_id, name, type) values (4, 'Departemen Pengadilan Strategis', '2');
insert into organisations (parent_id, name, type) values (4, 'Departemen Pengelolaan Logistik dan Fasilitas', '2');

create table positions (
  id number GENERATED by default on null as IDENTITY(start with 1) primary key,
  parent_id int references positions(id) on delete cascade,
  name varchar2(255) not null,
  has_organisation char(1) default '1'
);

insert into positions (id, parent_id, name, has_organisation) values (1, null, 'Gubernur', '0');
insert into positions (id, parent_id, name, has_organisation) values (2, 1, 'Deputi Gubernur Senior', '0');
insert into positions (id, parent_id, name, has_organisation) values (3, 2, 'Deputi Gubernur', '0');
insert into positions (id, parent_id, name, has_organisation) values (4, 3, 'Asisten Gubernur', '0');
insert into positions (id, parent_id, name, has_organisation) values (5, null, 'Direktur Eksekutif', '1');
insert into positions (id, parent_id, name, has_organisation) values (6, 5, 'Direktur', '1');
insert into positions (id, parent_id, name, has_organisation) values (7, 6, 'Deputi Direktur', '1');
insert into positions (id, parent_id, name, has_organisation) values (8, 7, 'Asisten Direktur', '1');
insert into positions (id, parent_id, name, has_organisation) values (9, 8, 'Manajer', '1');
insert into positions (id, parent_id, name, has_organisation) values (10, 9, 'Asisten Manajer', '1');
insert into positions (id, parent_id, name, has_organisation) values (11, 10, 'Staf', '1');
insert into positions (id, parent_id, name, has_organisation) values (12, 11, 'Asisten Pelaksana', '1');

ALTER TABLE positions MODIFY id GENERATED BY DEFAULT AS IDENTITY (START WITH limit value);

/* USER ACCOUNT */

create table users (
  id number GENERATED by default on null as IDENTITY(START with 1) primary key,
  username varchar2(100) not null unique,
  name varchar2(255) not null,
  email varchar2(100),
  organisation_id int references organisations(id) on delete cascade,
  position_id int references positions(id) on delete cascade,
  deleted timestamp,
  status char(1) default '1'
);

create table password_resets (
  user_id int not null references users(id) on delete cascade,
  access_key varchar2(100) not null,
  created timestamp default CURRENT_TIMESTAMP,
  expired timestamp not null
);

/* ROLE & PERMISSION */

CREATE TABLE roles (
  id number GENERATED by default on null as IDENTITY(start with 1) primary key,
  name varchar2(100) not null unique,
  description varchar2(255)
);

INSERT INTO roles (name) VALUES ('ROLE_ADMIN');
INSERT INTO roles (name) VALUES ('ROLE_EXECUTIVE');
INSERT INTO roles (name) VALUES ('ROLE_GUEST');
INSERT INTO roles (name) VALUES ('ROLE_ANALYST');
INSERT INTO roles (name) VALUES ('ROLE_MANAGER');

CREATE TABLE permissions (
  id number GENERATED by default on null as IDENTITY(start with 1) primary key,
  name varchar2(100) not null unique,
  description varchar2(255)
);

INSERT INTO permissions (description, name) VALUES ('View Publication', 'publication.view');
INSERT INTO permissions (description, name) VALUES ('Create Publication', 'publication.create');
INSERT INTO permissions (description, name) VALUES ('Update Publication', 'publication.update');
INSERT INTO permissions (description, name) VALUES ('Delete Publication', 'publication.delete');
INSERT INTO permissions (description, name) VALUES ('View News', 'news.view');
INSERT INTO permissions (description, name) VALUES ('Create News', 'news.create');
INSERT INTO permissions (description, name) VALUES ('Update News', 'news.update');
INSERT INTO permissions (description, name) VALUES ('Delete News', 'news.delete');
INSERT INTO permissions (description, name) VALUES ('View User', 'user.view');
INSERT INTO permissions (description, name) VALUES ('Create User', 'user.create');
INSERT INTO permissions (description, name) VALUES ('Update User', 'user.update');
INSERT INTO permissions (description, name) VALUES ('View Role', 'role.view');
INSERT INTO permissions (description, name) VALUES ('Create Role', 'role.create');
INSERT INTO permissions (description, name) VALUES ('Update Role', 'role.update');
INSERT INTO permissions (description, name) VALUES ('Delete Role', 'role.delete');
INSERT INTO permissions (description, name) VALUES ('Configure Permission', 'permission.config');

CREATE TABLE users_roles (
  user_id int not null references users(id) on delete cascade,
  role_id int not null references roles(id) on delete cascade
);

CREATE TABLE roles_permissions (
  role_id int not null references roles(id) on delete cascade,
  permission_id int not null references permissions(id) on delete cascade
);

/**
 * CONTENT MANAGEMENT
 */

create table categories (
  id number GENERATED by default on null as IDENTITY(start with 1) primary key,
  name varchar2(255) not null,
  parent_id int references categories(id) on delete cascade
);

INSERT INTO categories (id, name, parent_id) VALUES (1, 'Publications', NULL);
INSERT INTO categories (id, name, parent_id) VALUES (2, 'Exchange Rate Policy', NULL);
INSERT INTO categories (id, name, parent_id) VALUES (3, 'Money, Credit and Banking', NULL);
INSERT INTO categories (id, name, parent_id) VALUES (4, 'Financial Corporations', NULL);
INSERT INTO categories (id, name, parent_id) VALUES (5, 'Financial Markets', NULL);
INSERT INTO categories (id, name, parent_id) VALUES (6, 'Macroeconomic', NULL);
INSERT INTO categories (id, name, parent_id) VALUES (7, 'Balance of Payments', NULL);
INSERT INTO categories (id, name, parent_id) VALUES (8, 'Supervisory', NULL);
INSERT INTO categories (id, name, parent_id) VALUES (9, 'Payment Statistics', NULL);
INSERT INTO categories (id, name, parent_id) VALUES (10, 'BI Surveys', NULL);
INSERT INTO categories (id, name, parent_id) VALUES (11, 'SEKI', 1);
INSERT INTO categories (id, name, parent_id) VALUES (12, 'ITEMS', 1);
INSERT INTO categories (id, name, parent_id) VALUES (13, 'SEKDA', 1);

ALTER TABLE categories MODIFY id GENERATED BY DEFAULT AS IDENTITY (START WITH limit value);

/* NEWS */

create table news (
  id number GENERATED by default on null as IDENTITY(start with 1) primary key,
  name varchar2(255) not null,
  body varchar2(4000),
  links varchar2(4000),
  thumbnail varchar2(255),
  user_id int references users(id),
  attributes varchar2(4000),
  status char(1) default '0',
  privilege char(1) default '1',
  is_published char(1) default '0',
  created timestamp default CURRENT_TIMESTAMP,
  updated timestamp default CURRENT_TIMESTAMP
);

create table news_categories (
  news_id int not null references news(id) on delete cascade,
  category_id int not null references categories(id) on delete cascade
);

create table news_approvals (
  id number GENERATED by default on null as IDENTITY(start with 1) primary key,
  user_id int not null references users(id) on delete cascade,
  news_id number not null references news(id) on delete cascade,
  status char(1) default '0',
  created timestamp default CURRENT_TIMESTAMP,
  updated timestamp default CURRENT_TIMESTAMP
);

create table news_approval_manifests (
  id number GENERATED by default on null as IDENTITY(start with 1) primary key,
  news_approval_id number not null references news_approvals(id) on delete cascade,
  user_id int not null references users(id) on delete cascade,
  status char(1) default '0',
  is_edited char(1) default '0',
  is_mandatory char(1) default '0',
  notes varchar2(4000),
  order_num smallint not null,
  created timestamp default CURRENT_TIMESTAMP,
  updated timestamp
);

/* PUBLICATIONS */

create table publications (
  id number GENERATED by default on null as IDENTITY(start with 1) primary key,
  name varchar2(255) not null,
  body varchar2(4000) not null,
  links varchar2(4000),
  thumbnail varchar2(4000),
  user_id int references users(id) on delete cascade,
  attributes varchar2(4000),
  status char(1) default '0',
  privilege char(1) default '1',
  is_published char(1) default '0',
  created timestamp default CURRENT_TIMESTAMP,
  updated timestamp default CURRENT_TIMESTAMP
);

create table publication_attachments (
  id number GENERATED by default on null as IDENTITY(start with 1) not null primary key,
  publication_id number not null references publications(id) on delete cascade,
  display_name varchar2(255) not null,
  filepath varchar2(255) not null,
  created timestamp default CURRENT_TIMESTAMP
);

create table publications_categories (
  publication_id number not null references publications(id) on delete cascade,
  category_id int not null references categories(id) on delete cascade
);

create table publication_approvals (
  id number GENERATED by default on null as IDENTITY(start with 1) primary key,
  user_id int not null references users(id) on delete cascade,
  publication_id number not null references publications(id) on delete cascade,
  status char(1) default '0',
  created timestamp default CURRENT_TIMESTAMP,
  updated timestamp default CURRENT_TIMESTAMP
);

create table publication_approval_manifests (
  id number GENERATED by default on null as IDENTITY(start with 1) primary key,
  publication_approval_id number not null references publication_approvals(id) on delete cascade,
  user_id int not null references users(id) on delete cascade,
  status char(1) default '0',
  is_edited char(1) default '0',
  is_mandatory char(1) default '0',
  notes varchar2(4000),
  order_num smallint not null,
  created timestamp default CURRENT_TIMESTAMP,
  updated timestamp
);

/* APPROVAL CONFIGURATION */

create table approval_configs (
  id number GENERATED by default on null as IDENTITY(start with 1) primary key,
  user_id int not null references users(id) on delete cascade,
  content_type char(1) not null,
  org_id int not null references organisations(id) on delete cascade,
  pos_id int not null references positions(id) on delete cascade,
  created timestamp default CURRENT_TIMESTAMP,
  updated timestamp default CURRENT_TIMESTAMP
);

create table approval_config_details (
  id number GENERATED by default on null as IDENTITY(start with 1) primary key,
  approval_config_id number not null references approval_configs(id) on delete cascade,
  org_id int not null references organisations(id) on delete cascade,
  pos_id int not null references positions(id) on delete cascade,
  order_num smallint not null,
  is_mandatory char(1) default '1'
);
