/** Organisation & Position */
delete from organisations;

-- division
INSERT INTO organisations (`id`, `name`, `type`) VALUES (1, 'Moneter', '1');
INSERT INTO organisations (`id`, `name`, `type`) VALUES (2, 'Stabilitas Sistem Keuangan', '1');
INSERT INTO organisations (`id`, `name`, `type`) VALUES (3, 'Sistem Pembayaran & Pengelolaan Uang Rupiah', '1');
INSERT INTO organisations (`id`, `name`, `type`) VALUES (4, 'Manajemen Intern', '1');

ALTER TABLE organisations AUTO_INCREMENT=4;

-- department
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (1, 'Departemen Kebijakan Ekonomi dan Moneter', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (1, 'Departemen Statistik', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (1, 'Departemen Internasional', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (1, 'Departemen Pengelolaan dan Kepatuhan Laporan', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (1, 'Departemen Riset Kebanksentralan', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (1, 'Departemen Pengelolaan Moneter', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (1, 'Departemen Pengelolaan Devisa', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (1, 'Departemen Pengembangan Pasar Keuangan', '2');

INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (2, 'Departemen Ekonomi & Keuangan Syariah', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (2, 'Departemen Kebijakan Makroprudensial', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (2, 'Departemen Surveillance Sistem Keuangan', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (2, 'Departemen Pengembangan UMKM', '2');

INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (3, 'Departemen Kebijakan & Pengawasan Sistem Pembayaran', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (3, 'Departemen Pengelolaan Uang', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (3, 'Departemen Penyelenggaraan Sistem Pembayaran', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (3, 'Departemen Operasional Treasure & Pinjaman', '2');

INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (4, 'Departemen Manajemen Strategis dan Tata Kelola', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (4, 'Departemen Manajemen Resiko', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (4, 'Departemen Hukum', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (4, 'Pusat Program Transformasi BI', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (4, 'Departemen Pengelolaan Sistem Informasi', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (4, 'Departemen Sumber Daya Manusia', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (4, 'Departemen Keuangan', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (4, 'Departemen Audit Intern', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (4, 'Bank Indonesia Institute', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (4, 'Departemen Komunikasi', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (4, 'Departemen Pengadilan Strategis', '2');
INSERT INTO organisations (`parent_id`, `name`, `type`) VALUES (4, 'Departemen Pengelolaan Logistik dan Fasilitas', '2');

-- positions
delete from positions;

INSERT INTO positions (`id`, `parent_id`, `name`, `has_organisation`) VALUES (1, null, 'Gubernur', '0');
INSERT INTO positions (`id`, `parent_id`, `name`, `has_organisation`) VALUES (2, 1, 'Deputi Gubernur Senior', '0');
INSERT INTO positions (`id`, `parent_id`, `name`, `has_organisation`) VALUES (3, 2, 'Deputi Gubernur', '0');
INSERT INTO positions (`id`, `parent_id`, `name`, `has_organisation`) VALUES (4, 3, 'Asisten Gubernur', '0');
INSERT INTO positions (`id`, `parent_id`, `name`, `has_organisation`) VALUES (5, null, 'Direktur Eksekutif', '1');
INSERT INTO positions (`id`, `parent_id`, `name`, `has_organisation`) VALUES (6, 5, 'Direktur', '1');
INSERT INTO positions (`id`, `parent_id`, `name`, `has_organisation`) VALUES (7, 6, 'Deputi Direktur', '1');
INSERT INTO positions (`id`, `parent_id`, `name`, `has_organisation`) VALUES (8, 7, 'Asisten Direktur', '1');
INSERT INTO positions (`id`, `parent_id`, `name`, `has_organisation`) VALUES (9, 8, 'Manajer', '1');
INSERT INTO positions (`id`, `parent_id`, `name`, `has_organisation`) VALUES (10, 9, 'Asisten Manajer', '1');
INSERT INTO positions (`id`, `parent_id`, `name`, `has_organisation`) VALUES (11, 10, 'Staf', '1');
INSERT INTO positions (`id`, `parent_id`, `name`, `has_organisation`) VALUES (12, 11, 'Asisten Pelaksana', '1');

ALTER TABLE positions AUTO_INCREMENT=12;

/** Authorization */
-- roles
delete from roles;
ALTER TABLE roles AUTO_INCREMENT=1;

INSERT INTO roles (`name`) VALUES ('ROLE_ADMIN');
INSERT INTO roles (`name`) VALUES ('ROLE_EXECUTIVE');
INSERT INTO roles (`name`) VALUES ('ROLE_GUEST');
INSERT INTO roles (`name`) VALUES ('ROLE_ANALYST');
INSERT INTO roles (`name`) VALUES ('ROLE_MANAGER');

-- permission
delete from permissions;
ALTER TABLE permissions AUTO_INCREMENT=1;

INSERT INTO permissions (`description`, `name`) VALUES ('View User', 'user.view');
INSERT INTO permissions (`description`, `name`) VALUES ('Create User', 'user.create');
INSERT INTO permissions (`description`, `name`) VALUES ('Update User', 'user.update');
INSERT INTO permissions (`description`, `name`) VALUES ('Delete User', 'user.delete');

INSERT INTO permissions (`description`, `name`) VALUES ('View Role', 'role.view');
INSERT INTO permissions (`description`, `name`) VALUES ('Create Role', 'role.create');
INSERT INTO permissions (`description`, `name`) VALUES ('Update Role', 'role.update');
INSERT INTO permissions (`description`, `name`) VALUES ('Delete Role', 'role.delete');

INSERT INTO permissions (`description`, `name`) VALUES ('View Category', 'category.view');
INSERT INTO permissions (`description`, `name`) VALUES ('Create Category', 'category.create');
INSERT INTO permissions (`description`, `name`) VALUES ('Update Category', 'category.update');
INSERT INTO permissions (`description`, `name`) VALUES ('Delete Category', 'category.delete');

INSERT INTO permissions (`description`, `name`) VALUES ('View News', 'news.view');
INSERT INTO permissions (`description`, `name`) VALUES ('Create News', 'news.create');
INSERT INTO permissions (`description`, `name`) VALUES ('Update News', 'news.update');
INSERT INTO permissions (`description`, `name`) VALUES ('Delete News', 'news.delete');

INSERT INTO permissions (`description`, `name`) VALUES ('View Publication', 'publication.view');
INSERT INTO permissions (`description`, `name`) VALUES ('Create Publication', 'publication.create');
INSERT INTO permissions (`description`, `name`) VALUES ('Update Publication', 'publication.update');
INSERT INTO permissions (`description`, `name`) VALUES ('Delete Publication', 'publication.delete');

INSERT INTO permissions (`description`, `name`) VALUES ('Configure Permission', 'permission.config');

/** Categories */
delete from categories;

INSERT INTO categories (`id`, `name`, `parent_id`) VALUES (1, 'Publications', NULL);
INSERT INTO categories (`id`, `name`, `parent_id`) VALUES (2, 'Exchange Rate Policy', NULL);
INSERT INTO categories (`id`, `name`, `parent_id`) VALUES (3, 'Money, Credit and Banking', NULL);
INSERT INTO categories (`id`, `name`, `parent_id`) VALUES (4, 'Financial Corporations', NULL);
INSERT INTO categories (`id`, `name`, `parent_id`) VALUES (5, 'Financial Markets', NULL);
INSERT INTO categories (`id`, `name`, `parent_id`) VALUES (6, 'Macroeconomic', NULL);
INSERT INTO categories (`id`, `name`, `parent_id`) VALUES (7, 'Balance of Payments', NULL);
INSERT INTO categories (`id`, `name`, `parent_id`) VALUES (8, 'Supervisory', NULL);
INSERT INTO categories (`id`, `name`, `parent_id`) VALUES (9, 'Payment Statistics', NULL);
INSERT INTO categories (`id`, `name`, `parent_id`) VALUES (10, 'BI Surveys', NULL);
INSERT INTO categories (`id`, `name`, `parent_id`) VALUES (11, 'SEKI', 1);
INSERT INTO categories (`id`, `name`, `parent_id`) VALUES (12, 'ITEMS', 1);
INSERT INTO categories (`id`, `name`, `parent_id`) VALUES (13, 'SEKDA', 11);

ALTER TABLE categories AUTO_INCREMENT=13;

/** News */
delete from news;
ALTER TABLE news AUTO_INCREMENT=1;

INSERT INTO news (`name`, `body`, `links`, `thumbnail`, `user_id`, `attributes`, `status`, `privilege`, `is_published`) VALUES
('Optimism amidst Slower Credit Growth Projected for First Quarter of 2020',	'The latest banking survey performed by Bank Indonesia revealed faster new loan growth in the fourth quarter of 2019, with the banks anticipating slower growth in the first three months of 2020. Such developments were reflected by an increase in the weighted net balance (WNB) of demand for new loans to 70.6% in the fourth quarter of 2019 from 68.3% in the previous period, decreasing from 71.7% in the fourth quarter of 2018, however. Investment loans and consumer loans stoked demand for new loans. Nonetheless, the banks predicted slower new loan growth in the first quarter of 2020, in line with the slowing down of economic activity.\r\n\r\nIn line with flatter growth of new loans disbursed by the banking industry, respondents predicted tighter lending policy in the first quarter of 2020, as indicated by an increase in the Lending Standards Index to 12.8% from 10.6% in the previous period. The banks were expected to tighten lending standards on investment loans, working capital loans and MSME loans through maturity restrictions and administration fees.\r\n\r\nThe results of the latest Survey also indicated optimism in the banking industry concerning overall credit growth in 2020. Respondents predicted credit growth in 2020 at 9.4% (yoy). Optimism stemming from respondents expectation about relatively low lending risk and adequate capital (CAR) in the banking industry.\r\n\r\nComprehensive survey results are posted under the Banking Survey on the official Bank Indonesia website.\r\n\r\n',	'["https://www.bi.go.id/en/ruang-media/info-terbaru/Pages/Survei-Perbankan-Triwulan-IV-2019-Optimisme-di-Tengah-Prakiraan-Pertumbuhan-Kredit-Triwulan-I-2020-yang-Melambat.aspx"]',	'n/1702adc1-c438-45b0-9420-18f022b51551.jpg',	1,	'{attr1:"value1",attr2:"value2"}',	'1',	'0',	1),
('Business Matching at ISEF 2019 reaches Rp22.63 trillion',	'<p align=\"justify\" style=\"padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: Arial; vertical-align: baseline;\">The Indonesia Sharia Economic Festival (ISEF) 2019 facilitated business matching and deals totalling Rp22.63 trillion from 12-16th November 2019 at the Jakarta Convention Centre, which brought together 30 buyers, 163 sellers and 273 exhibition participants. The latest accomplishments pave the way for Indonesia to achieve its vision of becoming a global reference centre for the Islamic economy. That was the key message delivered by BI Deputy Governor Sugeng at the ISEF 2019 closing ceremony held on Saturday (16/11).</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: Arial; vertical-align: baseline;\">In total, 31 business commitments were secured worth Rp22.50 trillion between Islamic boarding schools (pesantren) and MSMEs as well as domestic and global corporations and the banking industry. Most commitments targeted the financial sector, to the tune of Rp11.27 trillion, followed by infrastructure totalling Rp10.68 trillion. Business matching alone reached 161 transactions and a total value of Rp149.30 billion, dominated by food and beverages as well as agriculture.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: Arial; vertical-align: baseline;\">In addition to business matching, ISEF 2019 also recorded a number of other salient achievements. In terms of Islamic finance, Islamic social Finance through a waqf auction raised Rp2.95 billion. Total sales revenue from the halal products exhibited during ISEF 2019, consisting of halal food, beverages, tourism and fashion, topped Rp29.80 billion. Furthermore, ISEF 2019 was also a showcase for halal fashion industry development in Indonesia, with 78 Muslim designers from Indonesia appearing at the Sustainable and Ethical Fashion Show. ISEF 2019 also piqued public interest to expand their literacy concerning Islamic economics through various forums and international studies. In addition, the 5th International Islamic Monetary Economics and Finance Conference (IIMEFC) 2019 received 250 papers submitted by 510 authors from 25 different countries. This activity has contributed to advance the development of the Islamic economy and Finance in Indonesia through the development of a research and education ecosystem for the Islamic economy and finance.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: Arial; vertical-align: baseline;\">ISEF 2019 also provided more meaning and gravitas to Islamic economic development in Indonesia. First,&nbsp;<strong style=\"margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;\">international branding</strong>&nbsp;because ISEF 2019 is now a regular fixture of the global Islamic economic agenda. Second,&nbsp;<strong style=\"margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;\">a platform to facilitate domestic and international meetings and agreements&nbsp;</strong>because ISEF 2019 produced the Jakarta Declaration for the Establishment of National Pesantren Holding Businesses, international MSME branding, meetings and commitments between designers as well as national infaq and waqf movements. Third,&nbsp;<strong style=\"margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;\">strategic integrator</strong>&nbsp;because ISEF 2019 is a strategic gathering for various business players, including Islamic boarding schools, MSMEs as well as domestic and international corporates. Fourth,&nbsp;<strong style=\"margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;\">increase literacy and knowledge concerning the Islamic economy&nbsp;</strong>because ISEF 2019 is a prominent forum known domestically and internationally.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: Arial; vertical-align: baseline;\">ISEF 2019 demonstrated the current wave of global attention by attracting 45 countries to 27 national and international forums, including the 14th Islamic Financial Services Board (IFSB) Summit and OIC International Forum for Islamic Social Finance, which itself attracted 5,145 participants. This year, around 40,000 people visited ISEF 2019.</p>',	'["https://www.bi.go.id/en/ruang-media/info-terbaru/Pages/Business-Matching-at-ISEF-2019-reaches-Rp22.63-trillion.aspx"]',	'n/ISEF_171119.jpg',	1,	NULL,	'1',	'1',	1),
('Halal Tourism Key Driver of Halal Industry in Indonesia',	'<p align=\"justify\" style=\"padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: Arial; vertical-align: baseline;\">The massive potential of global Muslim travellers visiting Indonesia makes halal tourism a key driver of Indonesia\'s halal industry. In 2018, around 140 million international Muslim travellers visited Indonesia spending online a total of USD35 billion, with 158 million travellers projected for 2020. In addition, Indonesia and Malaysia topped the best global halal travel destinations in 2019. That was the key message from BI Deputy Governor Dody Budi Waluyo at the Halal Tourism Summit entitled \"The Future of Halal Tourism: Better and Sustainable as an Implementation of the Rahmatan Lil Alamiin Concept" as part of the ISEF 2019 activities today (15/11) in Jakarta.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: Arial; vertical-align: baseline;\">Halal tourism development is in line with current government commitment to position tourism as a key accelerator of economic growth in Indonesia, as stated by Anang Sutono, expert staff of the Minister of Tourism and the Creative Economy, Ministry of Tourism. To that end, the Government, in conjunction with Bank Indonesia and other relevant stakeholders, has compiled a development strategy for Indonesia\'s flourishing halal tourism industry.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: Arial; vertical-align: baseline;\">In terms of halal tourism development, an important paradigm that must be understood is that halal tourism is not trying to alienate Muslim travellers from conventional tourist activities or to exclude non-Muslim travellers from certain travel destinations. Halal tourism development aims to provide greater convenience for Muslim travellers to carry out their religious duties while travelling. For non-Muslims, halal tourism is expected to provide safe and sound travel services, while introducing Muslim teachings as universal values.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: Arial; vertical-align: baseline;\">The Indonesia Halal Tourism Summit is expected to increase exposure to halal tourism in Indonesia for consumers and business players to create business partnerships towards the further development of halal tourism in Indonesia.&nbsp;</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: Arial; vertical-align: baseline;\"><img src=\"https://www.bi.go.id/id/ruang-media/info-terbaru/PublishingImages/Infoterbaru_111519-1.jpg\" alt=\"Infoterbaru_111519-1.jpg\" style=\"margin: 5px; padding: 0px; font: inherit; vertical-align: baseline; width: 580px; height: 387px;\"></p>',	'["https://www.bi.go.id/en/ruang-media/info-terbaru/Pages/Wisata-Halal-Penggerak-Utama-Industri-Halal-Indonesia.aspx"]',	'n/Infoterbaru_111519-2.jpg',	1,	NULL,	'1',	'1',	1),
('BI Governor Proposes Five Keys to Stimulate Halal Industry',	'<div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: Arial; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><p align=\"justify\" style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\">BI Governor Perry Warjiyo has proposed five keys to stimulate the halal industry in Indonesia, namely Competitiveness, Certification, Coordination, Campaign and Cooperation. Implementation of the 5 Cs is key not only to unlocking Indonesia\'s potential as a market but also as a production hub of the global halal industry. That was the key takeaway of the INHALIFE conference entitled \"Creating Halal Champions, Accessing Global Halal Markets: From Potential to Reality\" as part of ISEF 2019 activities today (14/11) in Jakarta.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\">Furthermore, Governor Perry Warjiyo explained that&nbsp;<strong style=\"margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;\">Competitiveness</strong>&nbsp;could be achieved by mapping potential sectors ripe for development, such as food and beverages, fashion, tourism and the digital economy. Meanwhile,&nbsp;<strong style=\"margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;\">Certification</strong>&nbsp;is required to expand market access. Therefore, policymakers and industry players must work together to ensure the products and services produced in Indonesia obtain halal certification.<strong style=\"margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;\">&nbsp; Coordination</strong>, policy synergy and programs between the government, Bank Indonesia and other relevant authorities are required in order to ensure the Islamic economy can be realised as a new source of economic growth. Universal<strong style=\"margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;\">&nbsp;Campaigns&nbsp;</strong>are required to introduce the public to the halal lifestyle, for Muslims and non-Muslims alike. And finally,&nbsp;<strong style=\"margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;\">Cooperation</strong>&nbsp;between stakeholders in the national and international halal industries is a prerequisite to grow and develop the global halal industry.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\">The 5 Cs answer the challenges of global halal industry development that may be exploited by Indonesia, namely a large potential global halal market totalling 1.84 billion Muslims, accounting for 24.4% of the global population, potential sharia-compliant business sector development and adoption of the halal lifestyle by Muslims and non-Muslims. According to the Global Islamic Economy Report, by the end of 2023, the halal food industry will be worth USD1.8 trillion, with halal tourism worth USD274 billion and the halal fashion industry worth USD361 billion. Such potential must be secured through anticipatory measures in response to the various challenges, such as digitalisation, the need for international convergence, good governance in the halal industry and appropriate global regulations, including mechanisms to ensure accountability in terms of Islamic finance and producing halal goods and services.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\">Striving to develop the halal fashion industry, the potential of ethical and sustainable halal fashion will be discussed today to support Indonesia\'s role as a player in the global halal industry at the Ethical and Sustainable Fashion event organised today as part of the ISEF 2019 activities through cooperation between Bank Indonesia, the Indonesia Fashion Chamber (IFC) and Indonesia Halal Lifestyle Centre (IHLC).</p>\r\n<p style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline; text-align: center;\"><img alt=\"Infoterbaru-141119-1.jpg.jpg\" src=\"https://www.bi.go.id/id/ruang-media/info-terbaru/PublishingImages/Infoterbaru-141119-1.jpg.jpg\" style=\"margin: 5px; padding: 0px; font: inherit; vertical-align: baseline; width: 600px; height: 400px;\">&nbsp;</p>\r\n<div><br></div>\r\n</div>\r\n</div>',	'["https://www.bi.go.id/en/ruang-media/info-terbaru/Pages/Gubernur-BI-Berikan-5-Jurus-Dorong-Industri-Halal.aspx"]',	'n/Infoterbaru-141119-2.jpg',	1,	NULL,	'1',	'1',	1),
('Five Measures to Accelerate Islamic Economic and Financial Development through Digital Transformation',	'<div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: Arial; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><p align=\"justify\" style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\">Bank Indonesia believes that digital transformation will accelerate development of the Islamic economy and finance. To that end, five measures should be undertaken.<strong style=\"margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;\">&nbsp; First</strong>, support banking industry digitalisation.&nbsp;<strong style=\"margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;\">&nbsp;Second</strong>, guarantee interlinkages between FinTech and the banking industry.&nbsp;<strong style=\"margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;\">&nbsp;Third</strong>, catalyse start-up innovation.&nbsp;<strong style=\"margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;\">&nbsp;Fourth</strong>, develop payment system and financial market infrastructures. And&nbsp;<strong style=\"margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;\">fifth</strong>, strengthen cross-border collaboration and cooperation. Those were the key takeaways of BI Governor Perry Warjiyo at the14th Islamic Financial Services Board (IFSB) Summit as part of the ISEF 2019 series of activities today (13/11) in Jakarta.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\">In addition, Dr. Zeti Akhtar Azis, emphasised that digital technology is key to supporting Islamic economic development. Then, Secretary General of IFSB, Dr. Bello Lawal Danbatta, announced that IFSB was prepared to support any member country in the advancement of the Islamic economy as a new current of the global economy by exploring the essence of the relationship between inclusive Islamic financial services, technological innovation and a sustainable economy towards an increasingly popular Islamic economy and finance as a new current in the global financial ecosystem.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\">As one of the meetings and high-level forums organised as part of the ISEF 2019 activities, the 14th IFSB Summit, entitled&nbsp;<strong style=\"margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;\">Islamic Finance for Sustainable Development in the Era of Technological Innovation</strong>, is an important agenda uniting the delegates to explore current developments and the future outlook of the Islamic financial services industry in mapping new Islamic economic and financial frontiers and overcoming the main challenges to be at the forefront of this digital era. Five topics are being discussed at the IFSB Summit, namely:1) Leveraging Islamic Finance to Enhance Socio-Economic Inclusion and Sustainable Development; 2) Mainstreaming Islamic Finance Through Technology: Building a Robust Regulatory Ecosystem; 3) Broadening Access and Resilience in Digital Islamic Finance: Opportunities and Challenge; 4) Emerging Technology and Innovation in Islamic Finance: Opportunities and Risks; and 5) The Way Forward for Islamic Finance.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\">IFSB is an international standard-setting organisation that promotes and enhances the soundness and stability of the Islamic financial services industry by issuing global prudential standards. BI Governor Perry Warjiyo is the current Chairman of the Executive Committee (EC) - IFSB, with seven member representatives from the central banks/financial authorities of Iraq, Nigeria, Saudi Arabia, Sudan, Turkey, Bangladesh and Pakistan. The Deputy Chairman of the EC is the representative from Malaysia.</p>\r\n<div><br></div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>',	'["https://www.bi.go.id/en/ruang-media/info-terbaru/Pages/Lima-Langkah-Transformasi-Digital-Percepat-Perkembangan-Ekonomi-Syariah.aspx"]',	'n/Infoterbaru-121119.jpeg',	1,	NULL,	'1',	'1',	1),
('Bank Indonesia supports Integrated Islamic Boarding Schools Through Business Holding',	'<div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: Arial; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><p align=\"justify\" style=\"padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;\">In conjunction with 110 Islamic boarding schools (pesantren) located throughout Indonesia, Bank Indonesia has initiated establishment of national pesantren holding businesses in order to realise economic independence at pesantren as a conduit of economic growth in Indonesia. A national pesantren holding business supported by sound management and good governance is expected to support business activities at scale in the context of developing business units at pesantren. That was the key takeaway delivered by Bank Indonesia Deputy Governor Dody Budi Waluyo at the National Pesantren Gathering as part of the Indonesia Sharia Economic Festival (ISEF) 2019 today (12/11) in Jakarta. A holding business is the integration of several business units to strengthen the pesantren in terms of capital, market development and access to information.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;\">Initiation of the pesantren holding business is a key part of implementing four strategic measures formulated by Bank Indonesia under the auspices of the Ministry of Religious Affairs to establish independent pesantren. The strategic measures aim to position pesantren as independent education institutions and scale up the activities of business units therein. As an accelerator, Bank Indonesia ensures that the direction of business unit development is aligned and can provide tangible results. The four strategic measures are as follows. First, prepare standardised financial reports for the business units. Second, empower business units through pilot projects for prospective business activities with potential. Third, develop a virtual market to expand the business lines. Fourth, develop holding businesses to function as national companies operating in the interest of pesantren as national production units. Thus far, the program to develop economically independent pesantren has been implemented at more than 250 Islamic boarding schools nationally since 2017. Furthermore, the opportunity has also been taken to launch the Pesantren Business Declaration.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;\">Moving forward, the development of independent pesantren will face various challenges to increase competitiveness. The first challenge is that Indonesia is the most populous Muslim country in the world with a propensity towards halal certified products. The second challenge is the rapid growth of the digital economy in line with broad acceptance by millennials for financial services delivered through digital channels. Therefore, the pesantren development program has been strengthened in order to make halal certified products available and ensure that pesantren are not only objects and markets in the era of the digital economy, which is expanding with rapidity, but also major movers in the digital economic ecosystem, particularly in terms of sharia-compliant products and services.</p>\r\n</div>\r\n</div>\r\n</div>\r\n</div>',	'["https://www.bi.go.id/en/ruang-media/info-terbaru/Pages/BI-Dukung-Pesantren-Terintegrasi-dalam-Usaha-Induk.aspx"]',	'n/Infoterbaru-121119.jpeg',	1,	NULL,	'1',	'1',	1),
('Islamic Economic Development Requires Support of Research and Education',	'<div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: Arial; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><p align=\"justify\" style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\">Reliable research and education are prerequisites for the emergence of policies to support development of the Islamic economy and finance (eksyar). Knowledge accumulation is a critical element of the policymaking process while also incubating innovative policy breakthroughs for economic advancement. That was the key takeaway of BI Deputy Governor Dody Budi Waluyo during his opening speech delivered today (12/11) at the 5th International Islamic Monetary Economics and Finance Conference (IIMEFC) 2019, as part of the Indonesia Sharia Economic Festival (ISEF) 2019 in Jakarta. The forum is expected to provide valuable insight and support policymaking towards the full realisation of the Islamic economy and finance as a new locomotive of sustainable and inclusive growth in line with the overarching theme of ISEF 2019, namely \'Sharia Economy for Stronger and Sustainable Growth\'. Similar sentiments were also conveyed by the Deputy Minister of Finance from Malaysia, Dato H. Amiruddin bin Haji Hamzah, who reiterated that now is the right time to explore innovative solutions offered by Islamic finance that can build a sustainable future.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\">The IIMEFC forum brings together various intellectual ideas and perspectives from all corners of the globe to stimulate expansion of the Islamic economy and finance as a new source of sustainable and inclusive economic growth. Amongst others, the prominent speakers at the event include Prof Dr Asad Zaman (International Islamic University Pakistan), Prof Dr Monzer Kahf (Istanbul Sabahattin Zaim University), Prof Dr Habib Ahmed (Durham University, United Kingdom), Dr Wiliam Coen (former Secretary General of the Basel Committee on Banking Supervision), Feraldi Wisber Loeis (National Committee on Islamic Finance of the Republic of Indonesia - KNKS) and Dr Imam Teguh Saptono (Global Wakaf, Indonesia).</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\">Supporting a learning ecosystem for the Islamic economy and finance, Bank Indonesia launched the Journal of Islamic Monetary Economics and Finance (JIMF) in 2015. Furthermore, the JIMF Call for Papers was announced as part of the IIMEFC activities at ISEF 2019. The JIMF Call for Papers is a regular annual activity organised by Bank Indonesia as a discussion, scientific exploration and showcase of the latest research by leading researchers, lecturers, Islamic economists and players in Islamic finance. This year, the JIMF Call for Papers attracted 250 papers, of which 39 were selected from 10 participating countries, with 22 papers written by Indonesian researchers and the other 17 authored by international researchers. The scope of the papers submitted this year is diverse, from the role of the Islamic economy and finance in terms of stimulating sustainable and inclusive growth to development of a sharia-compliant digital economy and FinTech.</p>\r\n<p style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline; text-align: center;\"><img alt=\"ISEF_121119-2.jpeg\" src=\"https://www.bi.go.id/id/ruang-media/info-terbaru/PublishingImages/ISEF_121119-2.jpeg\" style=\"margin: 5px; padding: 0px; font: inherit; vertical-align: baseline; width: 600px; height: 400px;\"></p>\r\n<div><br></div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>',	'["https://www.bi.go.id/en/ruang-media/info-terbaru/Pages/Pengembangan-Ekonomi-Syariah-Butuh-Dukungan-Riset-dan-Edukasi.aspx"]',	'n/ISEF_121119-1.jpeg',	1,	NULL,	'1',	'1',	1),
('Digital Economy must Balance Technology with Risk',	'<div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: Arial; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><p align=\"justify\" style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\">Bank Indonesia (BI) continues to strengthen its role as regulator of the financial system in this current era of the digital economy. BI balances technological development with risk through four salient functions. First, regulate the technology to be used. Second, prepare a sandbox to test various innovations. Third, grant licences, and fourth, conduct supervision. That was the key takeaway of BI Deputy Governor, Rosmaya Hadi, at the opening ceremony of the Bank Indonesia Education Festival (FESKABI) today (29/10) at the University of Lampung in Bandar Lampung. FESKABI is open to the public until 14:00 WIB.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\">The theme of this year\'s FESKABI is "QRIS (QR Code Indonesian Standard): Digital Payments à la Millennials\'. The theme is in line with BI policy and full commitment to support payment system development and facilitate advancement of the digital economy and financial inclusion in Indonesia.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\">FESKABI (formerly BI Goes to Campus) is a socialisation and education activity organised by Bank Indonesia regularly since 2013 to proselytise the function, duties and latest policies of Bank Indonesia to the millennial generation, university students in particular. The integrated activity aims to increase understanding amongst millennials concerning BI\'s latest policies.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\">In addition to socialisation and education activities, FESKABI also hosts a video and blog competition open to the public, which ran from 26th September-20th November 2019.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\">The next FESKABI event will be held at Universitas Negeri Manado on 4th November 2019.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\"><span style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\"><img alt=\"FESKABI-1_2019.jpg\" src=\"https://www.bi.go.id/id/ruang-media/info-terbaru/PublishingImages/FESKABI-1_2019.jpg\" style=\"margin: 5px; padding: 0px; font: inherit; vertical-align: baseline; width: 600px; height: 400px;\"></span>&nbsp;</p>\r\n<div><br></div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>',	'["https://www.bi.go.id/en/ruang-media/info-terbaru/Pages/Ekonomi-Digital-Harus-Seimbangkan-Teknologi-dengan-Risiko.aspx"]',	'n/FESKABI-2_2019.jpg',	1,	NULL,	'1',	'1',	1),
('Optimising Trade in Services through Quality Data',	'<div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: Arial; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><p align=\"justify\" style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\">Sound economic decision-making, in government institutions and the business sector, necessitates quality data. Amidst rapid digital technology uptake, more cross-border data is being utilised, thus enabling greater coordination in the global value chain, while facilitating trade, including international trade in services. That was the key takeaway of BI Senior Deputy Governor Destry Damayanti at the national workshop entitled \"Better Understanding of International Trade in Services for the Effectiveness of Policy Design\" held today (17/9) in Yogyakarta.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\">Furthermore, Destry Damayanti explained how digitalisation had simultaneously diversified trade activity to become a critical component of the global value chain. The digital sector\'s contribution accounts for 43% of Foreign Value Added Gross Domestic Product (GDP), while in the advanced economies of the Organisation for Economic Co-operation and Development (OECD), that figure is around 50%.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font: inherit; vertical-align: baseline;\">The national workshop strives to build awareness and commitment amongst data compilers and users concerning quality and better data availability for trade in services. In addition, the activity is also the manifestation of Bank Indonesia\'s mission to create a tangible contribution to the national economy of Indonesia, particularly in terms of current account deficit management. In addition to local speakers, international experts in their respective fields are also attending the workshop from the World Trade Organisation (WTO), OECD, United States Bureau of Economic Analysis (US BEA), Bank of Estonia, POSITIUM and the University of the Philippines.</p>\r\n<div><br></div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>',	'["https://www.bi.go.id/en/ruang-media/info-terbaru/Pages/Data-Berkualitas-Dukung-Optimalisasi-Perdagangan-Jasa.aspx"]',	'n/Infoterbaru-170919-1.jpg',	1,	NULL,	'1',	'1',	1),
('BI Governor Assures Investors to Invest in Indonesia',	'<p class=\"ql-align-justify\">Bank Indonesia Governor, Perry Warjiyo, is confident that now is the right time to invest in Indonesia based on solid national conditions, strong resilience, maintained economic stability and sustained growth momentum despite global economic uncertainty. Indonesia has remained one of the best performers in Asia in terms of maintaining economic stability throughout 2019. That was a key takeaway delivered by Governor Perry at the Visionary Talk event, as part of the Annual Investment Forum 2020 taking place today (30/01) in Bali.</p><p class=\"ql-align-justify\">Governor Perry took the opportunity to reiterate that a key driver of strengthening economic resilience in Indonesia is an appropriate policy mix. Leaning against ongoing global economic moderation, Bank Indonesia will maintain an accommodative policy mix in 2020. All of Bank Indonesia\'s policy mix instruments will be directed towards building economic growth momentum. The policy rate has been reduced, liquidity loosened, and rupiah exchange rates stabilised. Furthermore, macroprudential policy will also be relaxed. The accommodative monetary and macroprudential policy mix aims to increase bank intermediation and other economic financing from both the supply and demand sides. In addition, Bank Indonesia will also maintain accommodative payment system policy with a focus on strengthening digital-based instruments and public infrastructure, including QR Code Indonesian Standard (QRIS) implementation. Moreover, financial market deepening and development of the Islamic economy and finance will be continued in order to foster economic growth momentum.</p><p class=\"ql-align-justify\">The Annual Investment Forum 2020 is organised each year by Bank Indonesia as part of an international seminar hosting speakers as prominent economists, investment managers, global asset managers, and central bankers from various countries. One of the key discussion topics relates to a Global View of the Economic and Political Perspective. A total of 150 participants are attending the event from various institutions, including central bankers, government officials, asset managers, and BI officials. The forum is expected to increase cooperation by exchanging experiences and ideas in terms of reserve asset management as well as ways to overcome the current challenges facing reserve asset management.</p><p class=\"ql-align-justify\"><img src=\"https://www.bi.go.id/id/ruang-media/info-terbaru/PublishingImages/Annual_Investment_Forum_2020-2.jpg\"></p><p class=\"ql-align-justify\"><br></p><ul><li class=\"ql-align-justify\"><br></li></ul>',	'["https://www.bi.go.id/en/ruang-media/info-terbaru/Pages/Gubernur-BI-Yakinkan-Investor-untuk-Berinvestasi-di-Indonesia.aspx"]',	'n/178e269d-528b-4ddf-8f6f-0f834e3825b0.png',	1,	NULL,	'1',	'1',	1),
('Dody Budi Waluyo Inaugurated as Ex-officio Member of OJK Board of Commissioners',	'<div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: Arial; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><div class=\"page-content\" style=\"margin: 30px 0px 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;\"><div id=\"ctl00_PlaceHolderMain_ctl14__ControlWrapper_RichHtmlField\" class=\"ms-rtestate-field\" aria-labelledby=\"ctl00_PlaceHolderMain_ctl14_label\" style=\"margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; overflow-wrap: break-word; display: inline;\"><p align=\"justify\" style=\"padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;\">On Wednesday, 25th September 2019, Dody Budi Waluyo took the oath of office as the Bank Indonesia ex-officio member of the Board of Commissioners of the Indonesian Financial Services Authority (OJK) before the Chief Justice of the Supreme Court of Indonesia, Dr Hatta Ali, replacing Mirza Adityaswara.</p>\r\n<p align=\"justify\" style=\"padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;\">The inauguration was in accordance with Presidential Decree No. 82/P of 2019, dated 3rd September 2019. During the ceremony, Dody reinforced his commitment to implement his duties and policies as the Bank Indonesia ex-officio member of the Board of Commissioners of the Indonesian Financial Services Authority to the best of his abilities and with a full sense of responsibility based on prevailing regulations. The ceremony was witnessed by the Bank Indonesia Governor, justices of the Supreme Court, OJK leaders and members of the judiciary.</p>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>',	'["https://www.bi.go.id/en/ruang-media/info-terbaru/Pages/Dody-Budi-Waluyo-Dilantik-sebagai-Anggota-Dewan-Komisioner-OJK.aspx"]',	'n/Infoterbaru-250919-Pelantikan.jpg',	1,	NULL,	'1',	'0',	1),
('BI Governor Assures Investors to Invest in Indonesia',	'<p class=\"ql-align-justify\">Bank Indonesia Governor, Perry Warjiyo, is confident that now is the right time to invest in Indonesia based on solid national conditions, strong resilience, maintained economic stability and sustained growth momentum despite global economic uncertainty. Indonesia has remained one of the best performers in Asia in terms of maintaining economic stability throughout 2019. That was a key takeaway delivered by Governor Perry at the Visionary Talk event, as part of the Annual Investment Forum 2020 taking place today (30/01) in Bali. Governor Perry took the opportunity to reiterate that a key driver of strengthening economic resilience in Indonesia is an appropriate policy mix. Leaning against ongoing global economic moderation, Bank Indonesia will maintain an accommodative policy mix in 2020. All of Bank Indonesia\'s policy mix instruments will be directed towards building economic growth momentum. The policy rate has been reduced, liquidity loosened, and rupiah exchange rates stabilised. Furthermore, macroprudential policy will also be relaxed. The accommodative monetary and macroprudential policy mix aims to increase bank intermediation and other economic financing from both the supply and demand sides. In addition, Bank Indonesia will also maintain accommodative payment system policy with a focus on strengthening digital-based instruments and public infrastructure, including QR Code Indonesian Standard (QRIS) implementation. Moreover, financial market deepening and development of the Islamic economy and finance will be continued in order to foster economic growth momentum.</p><p class=\"ql-align-justify\">The Annual Investment Forum 2020 is organised each year by Bank Indonesia as part of an international seminar hosting speakers as prominent economists, investment managers, global asset managers, and central bankers from various countries. One of the key discussion topics relates to a Global View of the Economic and Political Perspective. A total of 150 participants are attending the event from various institutions, including central bankers, government officials, asset managers, and BI officials. The forum is expected to increase cooperation by exchanging experiences and ideas in terms of reserve asset management as well as ways to overcome the current challenges facing reserve asset management.</p><p><img src=\"https://www.bi.go.id/id/ruang-media/info-terbaru/PublishingImages/Annual_Investment_Forum_2020-2.jpg\"></p>',	'["https://www.bi.go.id/en/ruang-media/info-terbaru/Pages/Gubernur-BI-Yakinkan-Investor-untuk-Berinvestasi-di-Indonesia.aspx"]',	'n/d885e5dc-86ef-4088-83f2-566002c88b27.jpg',	1,	NULL,	'1',	'1',	0);

-- news categories
INSERT INTO `news_categories` (`news_id`, `category_id`) VALUES
(1,	10),
(1,	12),
(2,	7),
(2,	2),
(3,	1),
(3,	8),
(3,	10),
(4,	7),
(4,	10),
(4,	7),
(5,	7),
(5,	10),
(6,	7),
(6,	7),
(7,	10),
(8,	7),
(8,	10);

/** Publications */
delete from publications;
ALTER TABLE publications AUTO_INCREMENT=1;

INSERT INTO publications (`name`, `body`, `links`, `thumbnail`, `user_id`, `attributes`, `status`, `privilege`, `is_published`) VALUES
('Disclosure Framework Bank Indonesia Scripless Securities Settlement System (BI-SSSS)',	'',	'["https://www.bi.go.id/en/publikasi/lain/lainnya/Pages/Disclosure-Framework-BI-SSSS-2016.aspx"]',	NULL,	1,	NULL,	'1',	'1',	1),
('Study on Early Warning Indicators of Bank Runs in Indonesia Markov-Switching',	'<p><br></p>',	'["https://www.bi.go.id/en/publikasi/wp/Pages/Kajian-Indikator-Peringatan-Dini-Bank-Runs-Di-Indonesia-Pendekatan-Markov-Switching.aspx"]',	NULL,	1,	NULL,	'1',	'1',	1),
('The Impact of Countercyclical Capital Buffer Policy on Credit Growth in Indonesia',	'<p><br></p>',	'["https://www.bi.go.id/en/publikasi/wp/Pages/WP-BI-No-4-2015.aspx"]',	NULL,	1,	NULL,	'1',	'0',	1),
('Interbank Market with DSGE Bank',	'<p><br></p>',	'["https://www.bi.go.id/en/publikasi/wp/Pages/WP-BI-No-12-2014-Des-2016.aspx"]',	NULL,	1,	NULL,	'1',	'1',	1),
('Mapping and Determinants of Intra-ASEAN Foreign Direct Investment (FDI) : Indonesia Case Study',	'<p><br></p>',	'["https://www.bi.go.id/en/publikasi/wp/Pages/BEMP-Nov-2016-3.aspx"]',	NULL,	1,	NULL,	'0',	'1',	1),
('Indonesia\'s Financial Cycle',	'<p><br></p>',	'["https://www.bi.go.id/en/publikasi/wp/Pages/Siklus-Keuangan-Indonesia.aspx"]',	NULL,	1,	NULL,	'1',	'1',	1),
('Evaluation of Bank Indonesia Policy Mix Transmission',	'<p><br></p>',	'["https://www.bi.go.id/en/publikasi/wp/Pages/wp-april-2017-eng.aspx"]',	NULL,	1,	NULL,	'1',	'1',	1),
('Indonesia\'s International Investment Position Report - Quarter III/2019',	'<p><br></p>',	'["https://www.bi.go.id/en/publikasi/neraca-pembayaran/Pages/PIII-Tw3-2019.aspx"]',	NULL,	1,	NULL,	'1',	'1',	0),
('Business Survey Quarter II - 2019',	'<p><br></p>',	'["https://www.bi.go.id/en/publikasi/survei/kegiatan-dunia-usaha/Pages/SKDU-TW-II-2019.aspx"]',	NULL,	1,	NULL,	'1',	'1',	1),
('The Second Edition of Financial Social Accounting Matrix (FSAM)',	'<p class=\"ql-align-justify\"><br></p>',	'["https://www.bi.go.id/en/publikasi/lain/lainnya/Pages/FSAM.aspx"]',	NULL,	1,	NULL,	'1',	'0',	1),
('Bye Laws - The National Clearing System',	'<p>Today, a customer at one bank is able to transfer funds between banks quickly, securely and a low cost, anywhere in Indonesia. This became possible after Bank Indonesia launched the National Clearing System to replace the local clearing systems provided by 105 clearing operators. In the initial launch, the Bank Indonesia National Clearing System (SKNBI) commenced operation in the Jakarta area on 29 July 2005.</p><p>Before the SKNBI, if a bank customer wanted to transfer funds to another bank in a different region or outside the local clearing area, the transfer would take considerable time and incur high bank charges. Why was this? Bank staff would have to process the funds transfers to different local clearing areas in other regions operating with different mechanisms. The differences in local clearing mechanisms inevitably resulted in added processing time and higher costs.</p><p>Moreover, the multilateral netting clearing system in operation between local clearing areas carried risks not covered by any existing mechanism, for example, if a clearing member defaulted on settlement of clearing results. To overcome this risk, BI, the clearing operator, introduced the failure to settle (FtS) mechanism. The FtS mechanism is related to the launching of the SKNBI.</p><p>Under the FtS, SKNBI member banks are required to set up a prefund in their settlement accounts at BI. The prefund will then be used to settle all the clearing obligations of member banks towards other banks. The SKNBI enables more rapid, secure, reliable and efficient processing of interbank transfers, an important part of the national payment system.&nbsp;</p><p>Moreover, the SKNBI supports the paperless processing of interbank credit transfers to any part of Indonesia, thus doing away with the need for physical instruments as is the norm for local clearing systems. The paperless operation of transfers will also reduce bank operating costs otherwise expended on preparation of paper instruments and support more cost-efficient administration.&nbspBanks are steadily expanding their service outreach to customers.</p><p>For BI itself, a key benefit of the SKNBI is time and cost efficiency, as paper instruments are no longer required. The SKNBI supports more extensive coverage of funds transfer services through clearing by providing an interregional clearing system for credit transfers. It also ensures compliance with risk management principles for the operation of multilateral netting clearing systems as stipulated in the Core Principles issued by the Bank for International Settlements (BIS).&nbsp;</p><p>About the Clearing System</p><p>What then is the SKNBI? It is the BI clearing system that encompasses debit clearing and credit clearing with settlement processed on a nationwide basis. Clearing itself is defined as the exchange of paper instruments or Electronic Financial Data (EFD) among clearing members for the account of the customers of clearing member banks or for the account of the banks themselves, with settlement conducted within a specified timeframe.</p><p>At this time, four clearing systems are in operation. The four systems are the Electronic Clearing System in Jakarta, the Automated Clearing System in Surabaya and Medan, the semi-automated local clearing system operating in 33 clearing areas managed by BI and 37 clearing areas managed by non-BI parties and the manual system used by 31 non-BI operators.</p><p>The SKNBI itself operates with two sub-systems: debit clearing and credit clearing. Debit clearing involves incoming and return clearing for interbank debit transfers supported by paper instruments, such as bilyet giro, cheques, debit notes and others. Debt clearing operates locally within each clearing area, and is carried out by the Local Clearing Operator. The Local Clearing Operator then calculates the debit clearing result based on debit EFD sent in by member banks. Funds transfers processed in debit clearing are not subject to any limit on amount.</p><p>Credit clearing, on the other hand, involves the paperless processing of credit transfers between banks. The credit clearing operator processes credit transfers nationwide. The National Clearing Operator is normally managed by a special unit at the BI Head Office in Jakarta. The credit clearing results are calculated by the National Clearing Operator on the basis of credit EFD sent in by members. The maximum amount that may be transferred through credit clearing is Rp 100 million. Any transfers above this amount must be processed through the BI Real Time Gross Settlement (RTGS) system.</p><p>&nbsp;</p><p>Clearing Surplus &amp; Deficit</p><p>Not long ago, there were widespread reports of banks sustaining a clearing deficit. Lack of information and customer misunderstandings led to panic and massive withdrawals of funds. In fact, a clearing deficit or clearing surplus for a bank is quite the norm. It is easily possible that at one time a bank experiences a clearing deficit, but at another time books a clearing surplus.</p><p>What then is meant by clearing deficit? A clearing deficit arises when a bank has payment obligations that exceed claims. When a bank has a clearing deficit, these payment obligations will be covered from the cash prefund provided by the bank.&nbsp;If there is insufficient cash prefund, the shortfall will be taken from the demand deposit account held by the bank at BI.&nbsp;If these funds are still insufficient, the bank may avail the Clearing Intraday Liquidity Facility. If even after all this, there are still not enough funds, the remaining obligation can be covered by bank-held securities converted into a Short-Term Funding Facility.</p><p>On the other hand, when a bank has a clearing surplus, it receives more in claims during one clearing day compared to liabilities. When the bank has a clearing surplus or a credit position, the entire cash prefund advanced before clearing is returned to the settlement account of the bank, added to which is the crediting of the clearing result.</p><p>Clearing Charges</p><p>How much are the clearing charges? By any standard, not much. For debit clearing in a clearing area with automatic sorting of debit items, the charge is Rp 1,500 per transaction. For debit clearing in a clearing area with manual sorting of debit items, the charge is Rp 1,000 per transaction. Credit clearing is charged at Rp 1,000 per transaction. Daily average volume currently stands at about 300,000 transaction items.</p>',	'["https://www.bi.go.id/en/publikasi/lain/brosur/Pages/dasp_clearing2.aspx"]',	NULL,	1,	NULL,	'1',	'1',	1),
('Circular Letter No. 15/49/DPKL concerning Lembaga Pengelola Informasi Perkreditan (Credit Bureau)',	'Circular Letter No. 15/49/DPKL concerning Lembaga Pengelola Informasi Perkreditan (Credit Bureau)',	'["https://www.bps.go.id/pressrelease/2019/02/06/1559/indeks-tendensi-bisnis-dan-indeks-tendensi-konsumen-triwulan-iv-2018-serta-perkiraan-triwulan-i-2019.html"]',	'n/1702adc1-c438-45b0-9420-18f022b51551.jpg',	1,	NULL,	'1',	'1',	1),
('Bank Indonesia Regulation Number 21/6/PBI/2019 On The Third Amendment To Bank Indonesia Regulation Number 20/5/PBI/2018 On Monetary Operation',	'Bank Indonesia Regulation Number 21/6/PBI/2019 On The Third Amendment To Bank Indonesia Regulation Number 20/5/PBI/2018 On Monetary Operation',	'["https://www.bps.go.id/pressrelease/2019/02/06/1559/indeks-tendensi-bisnis-dan-indeks-tendensi-konsumen-triwulan-iv-2018-serta-perkiraan-triwulan-i-2019.htm"]l',	'n/27768e80-8d9f-42b2-a44a-f86d91d4fddd.jpg',	1,	NULL,	'1',	'1',	1),
('Bank Indonesia Regulation Number 21/7/PBI/2019 concerning Amendment to Bank Indonesia Regulation Number 20/10/PBI/2018 concerning Domestic Non-Deliverable Forward Transactions',	'Bank Indonesia Regulation Number 21/7/PBI/2019 concerning Amendment to Bank Indonesia Regulation Number 20/10/PBI/2018 concerning Domestic Non-Deliverable Forward Transactions',	'["https://www.bps.go.id/pressrelease/2019/03/15/1567/ekspor--februari-2019-mencapai-us-12-53-miliar.html"]',	'n/1893834d-42f6-42ef-b0eb-c3819cc08001.jpg',	1,	NULL,	'1',	'1',	1),
('Bank Indonesia Regulation Number 20/14/PBI/2018 On The Second Amendment To Bank Indonesia Regulation Number 20/5/PBI/2018 On Monetary Operation',	'Bank Indonesia Regulation Number 20/14/PBI/2018 On The Second Amendment To Bank Indonesia Regulation Number 20/5/PBI/2018 On Monetary Operation',	'["https://www.bps.go.id/pressrelease/2019/04/01/1600/ntp-nasional-maret-2019-sebesar-102-73-atau-turun-0-21-persen-dibanding-ntp-bulan-sebelumnya.htm"]l',	'n/f8939f7f-d40e-4ffb-b6d3-7c3ab8fd7805.jpg',	1,	NULL,	'1',	'1',	1),
('Bank Indonesia Regulation Number 20/13/PBI/2018 on Rupiah Interest Rate Derivative Transactions',	'Bank Indonesia Regulation Number 20/13/PBI/2018 on Rupiah Interest Rate Derivative Transactions',	'["https://www.bps.go.id/pressrelease/2019/04/01/1590/maret-2019-indeks-harga-perdagangan-besar--ihpb--umum-nonmigas-naik-0-13-persen.html"]',	'n/4a9bfba0-b55d-4bdf-b9a7-6709f048d588.png',	1,	NULL,	'1',	'1',	1),
('Bank indonesia regulation Number 20/10/PBI/2018 Concerning Domestic non-deliverable forward transactions',	'	Bank indonesia regulation Number 20/10/PBI/2018 Concerning Domestic non-deliverable forward transactions',	'["https://www.bps.go.id/pressrelease/2019/03/15/1632/upah-nominal-harian-buruh-tani-nasional-februari-2019-naik-sebesar-0-33-persen.html"]',	'n/df0eae28-b499-47a5-bd54-35197a611ff6.jpg',	1,	NULL,	'1',	'1',	1),
('Regulation Of Member Of Board Of Governors Number 20/18/PADG/2018 On Hedge Swap Transactions To Bank Indonesia',	'Regulation Of Member Of Board Of Governors Number 20/18/PADG/2018 On Hedge Swap Transactions To Bank Indonesia',	'["https://www.bps.go.id/pressrelease/2019/04/01/1590/maret-2019-indeks-harga-perdagangan-besar--ihpb--umum-nonmigas-naik-0-13-persen.html"]',	'n/ef4f24eb-01d0-47d0-aa32-e89cdd57907b.jpeg',	1,	NULL,	'1',	'1',	1),
('Bank Indonesia Regulation Number 20/12/PBI/2018 On Amendment To Bank Indonesia Regulation Number 20/5/PBI/2018 On Monetary Operation',	'Bank Indonesia Regulation Number 20/12/PBI/2018 On Amendment To Bank Indonesia Regulation Number 20/5/PBI/2018 On Monetary Operation',	'["https://www.bps.go.id/pressrelease/2019/04/01/1600/ntp-nasional-maret-2019-sebesar-102-73-atau-turun-0-21-persen-dibanding-ntp-bulan-sebelumnya.htm"]l',	'n/2fa55311-e6d4-4262-9517-a6b132309794.png',	1,	NULL,	'1',	'1',	1),
('Regulation Of Members Of Board Of Governors Number 20/9/PADG/2018 On Standing Facilities',	'Regulation Of Members Of Board Of Governors Number 20/9/PADG/2018 On Standing Facilities',	'["https://www.bps.go.id/pressrelease/2019/04/01/1600/ntp-nasional-maret-2019-sebesar-102-73-atau-turun-0-21-persen-dibanding-ntp-bulan-sebelumnya.html"]',	'n/38d76596-5664-48f9-a511-b1a7ad55c40c.jpg',	1,	NULL,	'1',	'1',	1),
('Regulation Of Members Of Board Of Governors Number 20/8/PADG/2018 On Criteria And Requirements For Securities In Monetary Operation',	'Regulation Of Members Of Board Of Governors Number 20/8/PADG/2018 On Criteria And Requirements For Securities In Monetary Operation',	'["https://www.bps.go.id/pressrelease/2019/03/15/1567/ekspor--februari-2019-mencapai-us-12-53-miliar.html"]',	'n/178e269d-528b-4ddf-8f6f-0f834e3825b0.png',	1,	NULL,	'1',	'1',	1),
('Regulation Of Members Of Board Of Governors Number 20/7/PADG/2018 On Monetary Operation Participation',	'Regulation Of Members Of Board Of Governors Number 20/7/PADG/2018 On Monetary Operation Participation',	'["https://www.bps.go.id/pressrelease/2019/04/01/1590/maret-2019-indeks-harga-perdagangan-besar--ihpb--umum-nonmigas-naik-0-13-persen.html"]',	'n/3339ac1a-2b6e-4b3e-98ea-509b8e1518dc.png',	1,	NULL,	'1',	'1',	1);

-- publication categories
INSERT INTO `publications_categories` (`publication_id`, `category_id`) VALUES
(1,	10),
(1,	12),
(2,	7),
(2,	2),
(3,	1),
(3,	8),
(3,	10),
(4,	7),
(4,	10),
(4,	7),
(5,	7),
(5,	10),
(6,	7),
(6,	7),
(7,	10),
(8,	7),
(8,	10);

/** Approval configuration */

